{
  "name": "shaderity-graph",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/actnwit/shaderity-graph.git",
  "author": "Yuki Shimada <emadurandal@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "shaderity-loader": "^0.0.15"
  },
  "dependencies": {
    "shaderity": "^0.1.28"
  }
}